database_hostname=
database_port=
database_password=
database_name=
database_username=
aws_access_key_id=
aws_secret_access_key=
s3_region_name=
s3_bucket_name=
google_api_key=
no_of_request=
minutes=
time_window=
GOOGLE_APPLICATION_CREDENTIALS=
REDIS_HOST=
REDIS_PORT= 
REDIS_PASSWORD=